# Kazakh translation for gnome-calendar.
# Copyright (C) 2015 gnome-calendar's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-calendar package.
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2015-2021.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-calendar master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-calendar/issues\n"
"POT-Creation-Date: 2022-09-16 18:47+0000\n"
"PO-Revision-Date: 2022-09-18 09:26+0600\n"
"Last-Translator: Baurzhan Muftakhidinov <baurthefirst@gmail.com>\n"
"Language-Team: Kazakh <kk_KZ@googlegroups.com>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 3.1.1\n"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:7
#: data/org.gnome.Calendar.desktop.in.in:3 src/main.c:35
#: src/gui/gcal-application.c:178 src/gui/gcal-quick-add-popover.ui:135
#: src/gui/gcal-window.ui:4
msgid "Calendar"
msgstr "Күнтізбе"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:8
msgid "Calendar for GNOME"
msgstr "GNOME үшін күнтізбе"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:11
msgid ""
"GNOME Calendar is a simple and beautiful calendar application designed to "
"perfectly fit the GNOME desktop. By reusing the components which the GNOME "
"desktop is built on, Calendar nicely integrates with the GNOME ecosystem."
msgstr ""
"GNOME күнтізбе қолданбасы GNOME жұмыс үстел ортасына жарасатындай етіп "
"жасалған қарапайым әрі әдемі күнтізбе қолданбасы. GNOME жұмыс үстелі "
"негізінде жатқан құрауыштарды қолдану арқылы күнтізбе қолданбасы GNOME "
"жүйесімен жақсы үйлеседі."

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:16
msgid ""
"We aim to find the perfect balance between nicely crafted features and user-"
"centred usability. No excess, nothing missing. You’ll feel comfortable using "
"Calendar, like you’ve been using it for ages!"
msgstr ""
"Біз кеңейтілген мүмкіндіктер және пайдалану ыңғайлығы арасында теңгерімді "
"табуға тырысамыз. Артығы жоқ, жетпеушілігі жоқ. Calendar қолданбасын "
"қолдануды ыңғайлы екенін өзіңіз де көресіз!"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:24
msgid "Week view"
msgstr "Апта көрінісі"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:28
msgid "Month view"
msgstr "Ай көрінісі"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:32
msgid "Event editor"
msgstr "Оқиға түзеткіші"

#: data/org.gnome.Calendar.desktop.in.in:4
msgid "Access and manage your calendars"
msgstr "Күнтізбелеріңізге қатынау және басқару"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Calendar.desktop.in.in:13
msgid "Calendar;Event;Reminder;"
msgstr "Calendar;Event;Reminder;Күнтізбе;Оқиға;Естелік;"

#: data/org.gnome.calendar.gschema.xml.in:6
msgid "Window maximized"
msgstr "Терезе максималды етілген"

#: data/org.gnome.calendar.gschema.xml.in:7
msgid "Window maximized state"
msgstr "Терезе максималды күйі"

#: data/org.gnome.calendar.gschema.xml.in:11
msgid "Window size"
msgstr "Терезе өлшемі"

#: data/org.gnome.calendar.gschema.xml.in:12
msgid "Window size (width and height)."
msgstr "Терезе өлшемі (ені мен биіктігі)."

#: data/org.gnome.calendar.gschema.xml.in:16
msgid "Window position"
msgstr "Терезе орны"

#: data/org.gnome.calendar.gschema.xml.in:17
msgid "Window position (x and y)."
msgstr "Терезе орны (x және y)."

#: data/org.gnome.calendar.gschema.xml.in:21
msgid "Type of the active view"
msgstr "Белсенді көрініс түрі"

#: data/org.gnome.calendar.gschema.xml.in:22
msgid "Type of the active window view, default value is: monthly view"
msgstr "Белсенді терезе көрінісінің түрі, бастапқы мәні: ай көрінісі"

#: data/org.gnome.calendar.gschema.xml.in:26
msgid "Weather Service Configuration"
msgstr "Ауа райы қызметін баптау"

#: data/org.gnome.calendar.gschema.xml.in:27
msgid ""
"Whether weather reports are shown, automatic locations are used and a "
"location-name"
msgstr ""
"Ауа райы болжамы көрсетіле ме, автоанықталған орналасу қолданыла ма және "
"орналасудың аты"

#. Translators: %1$s is the start date and %2$s is the end date.
#. Translators: %1$s is the start date, and %2$s. For example: June 21 - November 29, 2022
#: src/core/gcal-event.c:1906 src/gui/gcal-event-popover.c:395
#, c-format
msgid "%1$s — %2$s"
msgstr "%1$s — %2$s"

#.
#. * Translators: %1$s is the start date, %2$s is the start time,
#. * %3$s is the end date, and %4$s is the end time.
#.
#: src/core/gcal-event.c:1914
#, c-format
msgid "%1$s %2$s — %3$s %4$s"
msgstr "%1$s %2$s — %3$s %4$s"

#. Translators: %1$s is a date, %2$s is the start hour, and %3$s is the end hour
#. Translators: %1$s is the event name, %2$s is the start hour, and %3$s is the end hour
#: src/core/gcal-event.c:1930 src/gui/gcal-quick-add-popover.c:461
#, c-format
msgid "%1$s, %2$s – %3$s"
msgstr "%1$s, %2$s – %3$s"

#: src/gui/calendar-management/gcal-calendar-management-dialog.ui:4
msgid "Calendar Settings"
msgstr "Күнтізбе баптаулары"

#: src/gui/calendar-management/gcal-calendars-page.c:354
msgid "Manage Calendars"
msgstr "Күнтізбелерді басқару"

#. Update notification label
#: src/gui/calendar-management/gcal-calendars-page.c:384
#, c-format
msgid "Calendar <b>%s</b> removed"
msgstr "<b>%s</b> күнтізбесі өшірілген"

#: src/gui/calendar-management/gcal-calendars-page.ui:24
msgid "Undo"
msgstr "Болдырмау"

#: src/gui/calendar-management/gcal-calendars-page.ui:78
msgid "Add Calendar…"
msgstr "Күнтізбені қосу…"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:19
msgid "Account"
msgstr "Тіркелгі"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:46
msgid "Settings"
msgstr "Баптаулар"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:57
#: src/gui/event-editor/gcal-summary-section.ui:23
#: src/gui/gcal-event-popover.ui:111
#: src/gui/importer/gcal-import-file-row.c:151
msgid "Location"
msgstr "Орны"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:84
msgid "Calendar name"
msgstr "Күнтізбе атауы"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:109
#: src/gui/calendar-management/gcal-new-calendar-page.ui:33
msgid "Color"
msgstr "Түс"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:134
msgid "Display calendar"
msgstr "Күнтізбені көрсету"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:146
msgid "Add new events to this calendar by default"
msgstr "Жаңа оқиғаларды үнсіз келісім бойынша бұл күнтізбеге қосу"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:158
msgid "Remove Calendar"
msgstr "Күнтізбені өшіру"

#: src/gui/calendar-management/gcal-file-chooser-button.c:49
msgid "Select a file"
msgstr "Файлды таңдау"

#: src/gui/calendar-management/gcal-file-chooser-button.c:94
#: src/gui/calendar-management/gcal-new-calendar-page.ui:248
#: src/gui/calendar-management/gcal-new-calendar-page.ui:281
#: src/gui/event-editor/gcal-event-editor-dialog.ui:15
msgid "Cancel"
msgstr "Бас тарту"

#: src/gui/calendar-management/gcal-file-chooser-button.c:96
msgid "Open"
msgstr "Ашу"

#: src/gui/calendar-management/gcal-new-calendar-page.c:512
msgid "New Calendar"
msgstr "Жаңа күнтізбе"

#: src/gui/calendar-management/gcal-new-calendar-page.c:690
msgid "Calendar files"
msgstr "Күнтізбелер файлдары"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:16
#: src/gui/calendar-management/gcal-new-calendar-page.ui:22
msgid "Calendar Name"
msgstr "Күнтізбе атауы"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:55
msgid "Import a Calendar"
msgstr "Күнтізбені импорттау"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:72
msgid ""
"Alternatively, enter the web address of an online calendar you want to "
"import, or open a supported calendar file."
msgstr ""
"Сонымен қатар, импорттағыңыз келетін онлайн күнтізбенің веб адресін "
"енгізіңіз немесе қолдауы бар күнтізбе файлын ашыңыз."

#: src/gui/calendar-management/gcal-new-calendar-page.ui:100
msgid "Open a File"
msgstr "Файлды ашу"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:124
#: src/gui/gcal-calendar-button.ui:23
msgid "Calendars"
msgstr "Күнтізбелер"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:148
msgid ""
"If the calendar belongs to one of your online accounts, you can add it "
"through the <a href=\"GOA\">online account settings</a>."
msgstr ""
"Егер күнтізбе желілік тіркелгілеріңіздің біреуіне тиісті болса, оны <a href="
"\"GOA\">желілік тіркелгі баптаулары</a> арқылы қоса аласыз."

#: src/gui/calendar-management/gcal-new-calendar-page.ui:194
msgid "User"
msgstr "Пайдаланушы"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:207
msgid "Password"
msgstr "Пароль"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:255
msgid "Connect"
msgstr "Байланысу"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:285
#: src/gui/gcal-quick-add-popover.ui:98
msgid "Add"
msgstr "Қосу"

#: src/gui/event-editor/gcal-alarm-row.c:84
#, c-format
msgid "%1$u day, %2$u hour, and %3$u minute before"
msgid_plural "%1$u day, %2$u hour, and %3$u minutes before"
msgstr[0] "%1$u күн, %2$u сағат және %3$u минут бұрын"

#: src/gui/event-editor/gcal-alarm-row.c:88
#, c-format
msgid "%1$u day, %2$u hours, and %3$u minute before"
msgid_plural "%1$u day, %2$u hours, and %3$u minutes before"
msgstr[0] "%1$u күн, %2$u сағат және %3$u минут бұрын"

#: src/gui/event-editor/gcal-alarm-row.c:94
#, c-format
msgid "%1$u days, %2$u hour, and %3$u minute before"
msgid_plural "%1$u days, %2$u hour, and %3$u minutes before"
msgstr[0] "%1$u күн, %2$u сағат және %3$u минут бұрын"

#: src/gui/event-editor/gcal-alarm-row.c:98
#, c-format
msgid "%1$u days, %2$u hours, and %3$u minute before"
msgid_plural "%1$u days, %2$u hours, and %3$u minutes before"
msgstr[0] "%1$u күн, %2$u сағат және %3$u минут бұрын"

#: src/gui/event-editor/gcal-alarm-row.c:113
#, c-format
msgid "%1$u day and %2$u hour before"
msgid_plural "%1$u day and %2$u hours before"
msgstr[0] "%1$u күн және %2$u сағат бұрын"

#: src/gui/event-editor/gcal-alarm-row.c:117
#, c-format
msgid "%1$u days and %2$u hour before"
msgid_plural "%1$u days and %2$u hours before"
msgstr[0] "%1$u күн және %2$u сағат бұрын"

#: src/gui/event-editor/gcal-alarm-row.c:133
#, c-format
msgid "%1$u day and %2$u minute before"
msgid_plural "%1$u day and %2$u minutes before"
msgstr[0] "%1$u күн және %2$u минут бұрын"

#: src/gui/event-editor/gcal-alarm-row.c:137
#, c-format
msgid "%1$u days and %2$u minute before"
msgid_plural "%1$u days and %2$u minutes before"
msgstr[0] "%1$u күн және %2$u минут бұрын"

#: src/gui/event-editor/gcal-alarm-row.c:147
#, c-format
msgid "%1$u day before"
msgid_plural "%1$u days before"
msgstr[0] "%1$u күн бұрын"

#: src/gui/event-editor/gcal-alarm-row.c:165
#, c-format
msgid "%1$u hour and %2$u minute before"
msgid_plural "%1$u hour and %2$u minutes before"
msgstr[0] "%1$u сағат және %2$u минут бұрын"

#: src/gui/event-editor/gcal-alarm-row.c:169
#, c-format
msgid "%1$u hours and %2$u minute before"
msgid_plural "%1$u hours and %2$u minutes before"
msgstr[0] "%1$u сағат және %2$u минут бұрын"

#: src/gui/event-editor/gcal-alarm-row.c:179
#, c-format
msgid "%1$u hour before"
msgid_plural "%1$u hours before"
msgstr[0] "%1$u сағат бұрын"

#: src/gui/event-editor/gcal-alarm-row.c:191
#, c-format
msgid "%1$u minute before"
msgid_plural "%1$u minutes before"
msgstr[0] "%1$u минут бұрын"

#: src/gui/event-editor/gcal-alarm-row.c:198
msgid "Event start time"
msgstr "Оқиғаның басталу уақыты"

#: src/gui/event-editor/gcal-alarm-row.ui:11
msgid "Toggles the sound of the alarm"
msgstr "Оятқыш дыбысын іске қосады/сөндіреді"

#: src/gui/event-editor/gcal-alarm-row.ui:21
msgid "Remove the alarm"
msgstr "Оятқышты өшіру"

#: src/gui/event-editor/gcal-event-editor-dialog.c:196
msgid "Save"
msgstr "Сақтау"

#: src/gui/event-editor/gcal-event-editor-dialog.c:196
#: src/gui/event-editor/gcal-event-editor-dialog.ui:86
msgid "Done"
msgstr "Дайын"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:29
msgid "Click to select the calendar"
msgstr "Күнтізбені таңдау үшін шертіңіз"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:115
msgid "Schedule"
msgstr "Жоспар"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:127
msgid "Reminders"
msgstr "Еске салулар"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:139
msgid "Notes"
msgstr "Естеліктер"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:158
msgid "Delete Event"
msgstr "Оқиғаны өшіру"

#: src/gui/event-editor/gcal-reminders-section.ui:26
msgid "Add a Reminder…"
msgstr "Еске салуды қосу…"

#: src/gui/event-editor/gcal-reminders-section.ui:52
msgid "5 minutes"
msgstr "5 минут"

#: src/gui/event-editor/gcal-reminders-section.ui:58
msgid "10 minutes"
msgstr "10 минут"

#: src/gui/event-editor/gcal-reminders-section.ui:64
msgid "15 minutes"
msgstr "15 минут"

#: src/gui/event-editor/gcal-reminders-section.ui:70
msgid "30 minutes"
msgstr "30 минут"

#: src/gui/event-editor/gcal-reminders-section.ui:76
msgid "1 hour"
msgstr "1 сағат"

#: src/gui/event-editor/gcal-reminders-section.ui:82
msgid "1 day"
msgstr "1 күн"

#: src/gui/event-editor/gcal-reminders-section.ui:88
msgid "2 days"
msgstr "2 күн"

#: src/gui/event-editor/gcal-reminders-section.ui:94
msgid "3 days"
msgstr "3 күн"

#: src/gui/event-editor/gcal-reminders-section.ui:100
msgid "1 week"
msgstr "1 апта"

#. Translators: %A is the weekday name (e.g. Sunday, Monday, etc)
#: src/gui/event-editor/gcal-schedule-section.c:238
#, c-format
msgid "Last %A"
msgstr "Соңғы %A"

#: src/gui/event-editor/gcal-schedule-section.c:242
#: src/gui/gcal-event-popover.c:207 src/gui/gcal-event-popover.c:321
#: src/gui/views/gcal-agenda-view.c:186
msgid "Yesterday"
msgstr "Кеше"

#: src/gui/event-editor/gcal-schedule-section.c:246
#: src/gui/gcal-event-popover.c:199 src/gui/gcal-event-popover.c:313
#: src/gui/gcal-window.ui:154 src/gui/gcal-window.ui:186
#: src/gui/views/gcal-agenda-view.c:182
msgid "Today"
msgstr "Бүгін"

#: src/gui/event-editor/gcal-schedule-section.c:250
#: src/gui/gcal-event-popover.c:203 src/gui/gcal-event-popover.c:317
#: src/gui/views/gcal-agenda-view.c:184
msgid "Tomorrow"
msgstr "Ертең"

#. Translators: %A is the weekday name (e.g. Sunday, Monday, etc)
#: src/gui/event-editor/gcal-schedule-section.c:255
#, c-format
msgid "This %A"
msgstr "Бұл %A"

#.
#. * Translators: %1$s is the formatted date (e.g. Today, Sunday, or even 2019-10-11) and %2$s is the
#. * formatted time (e.g. 03:14 PM, or 21:29)
#.
#: src/gui/event-editor/gcal-schedule-section.c:285
#, c-format
msgid "%1$s, %2$s"
msgstr "%1$s, %2$s"

#: src/gui/event-editor/gcal-schedule-section.ui:17
msgid "All Day"
msgstr "Толық күн"

#: src/gui/event-editor/gcal-schedule-section.ui:34
#: src/gui/importer/gcal-import-file-row.c:152
msgid "Starts"
msgstr "Басталады"

#: src/gui/event-editor/gcal-schedule-section.ui:77
#: src/gui/importer/gcal-import-file-row.c:153
msgid "Ends"
msgstr "Аяқталады"

#: src/gui/event-editor/gcal-schedule-section.ui:120
msgid "Repeat"
msgstr "Қайталау"

#: src/gui/event-editor/gcal-schedule-section.ui:128
msgid "No Repeat"
msgstr "Қайталамау"

#: src/gui/event-editor/gcal-schedule-section.ui:129
msgid "Daily"
msgstr "Күнде"

#: src/gui/event-editor/gcal-schedule-section.ui:130
msgid "Monday – Friday"
msgstr "Дүйсенбі – Жұма"

#: src/gui/event-editor/gcal-schedule-section.ui:131
msgid "Weekly"
msgstr "Апта сайын"

#: src/gui/event-editor/gcal-schedule-section.ui:132
msgid "Monthly"
msgstr "Ай сайын"

#: src/gui/event-editor/gcal-schedule-section.ui:133
msgid "Yearly"
msgstr "Жыл сайын"

#: src/gui/event-editor/gcal-schedule-section.ui:146
msgid "End Repeat"
msgstr "Қайталауды аяқтау"

#: src/gui/event-editor/gcal-schedule-section.ui:154
msgid "Forever"
msgstr "Әрқашан"

#: src/gui/event-editor/gcal-schedule-section.ui:155
msgid "No. of occurrences"
msgstr "Қайталаулар саны"

#: src/gui/event-editor/gcal-schedule-section.ui:156
msgid "Until Date"
msgstr "Күнге дейін"

#: src/gui/event-editor/gcal-schedule-section.ui:169
msgid "Number of Occurrences"
msgstr "Қайталанулар саны"

#: src/gui/event-editor/gcal-schedule-section.ui:188
msgid "End Repeat Date"
msgstr "Қайталанудың соңғы күні"

#: src/gui/event-editor/gcal-summary-section.c:78
#: src/gui/gcal-quick-add-popover.c:676
msgid "Unnamed event"
msgstr "Атаусыз оқиға"

#: src/gui/event-editor/gcal-summary-section.ui:16
#: src/gui/importer/gcal-import-file-row.c:150
msgid "Title"
msgstr "Атауы"

#: src/gui/event-editor/gcal-time-selector.ui:22
msgid ":"
msgstr ":"

#: src/gui/event-editor/gcal-time-selector.ui:46
#: src/gui/views/gcal-week-hour-bar.c:57
msgid "AM"
msgstr "AM"

#: src/gui/event-editor/gcal-time-selector.ui:47
#: src/gui/views/gcal-week-hour-bar.c:57
msgid "PM"
msgstr "PM"

#: src/gui/gcal-application.c:58
msgid "Quit GNOME Calendar"
msgstr "GNOME күнтізбесі жұмысын аяқтау"

#: src/gui/gcal-application.c:63
msgid "Display version number"
msgstr "Нұсқа ақпаратын көрсету"

#: src/gui/gcal-application.c:68
msgid "Enable debug messages"
msgstr "Жөндеу хабарламаларын іске қосу"

#: src/gui/gcal-application.c:73
msgid "Open calendar on the passed date"
msgstr "Күнтізбені өткен күнде ашу"

#: src/gui/gcal-application.c:78
msgid "Open calendar showing the passed event"
msgstr "Күнтізбені өткен оқиғада ашу"

#: src/gui/gcal-application.c:144
#, c-format
msgid "Copyright © 2012–%d The Calendar authors"
msgstr "Copyright © 2012–%d Calendar авторлары"

#: src/gui/gcal-application.c:180
msgid "The GNOME Project"
msgstr "GNOME жобасы"

#: src/gui/gcal-application.c:188
msgid "translator-credits"
msgstr "Baurzhan Muftakhidinov <baurthefirst@gmail.com>"

#: src/gui/gcal-application.c:193 src/gui/gcal-window.ui:277
msgid "Weather"
msgstr "Ауа райы"

#: src/gui/gcal-calendar-button.ui:6
msgid "Manage your calendars"
msgstr "Күнтізбелеріңізді басқарыңыз"

#: src/gui/gcal-calendar-button.ui:41
msgctxt "tooltip"
msgid "Synchronizing remote calendars…"
msgstr "Қашықтағы күнтізбелерді синхрондау…"

#: src/gui/gcal-calendar-button.ui:71
msgid "_Synchronize Calendars"
msgstr "Күнтізбелерді _синхрондау"

#: src/gui/gcal-calendar-button.ui:75
msgid "Manage Calendars…"
msgstr "Күнтізбелерді басқару…"

#: src/gui/gcal-event-popover.c:122 src/gui/gcal-quick-add-popover.c:255
msgid "January"
msgstr "Қаңтар"

#: src/gui/gcal-event-popover.c:123 src/gui/gcal-quick-add-popover.c:256
msgid "February"
msgstr "Ақпан"

#: src/gui/gcal-event-popover.c:124 src/gui/gcal-quick-add-popover.c:257
msgid "March"
msgstr "Наурыз"

#: src/gui/gcal-event-popover.c:125 src/gui/gcal-quick-add-popover.c:258
msgid "April"
msgstr "Сәуір"

#: src/gui/gcal-event-popover.c:126 src/gui/gcal-quick-add-popover.c:259
msgid "May"
msgstr "Мамыр"

#: src/gui/gcal-event-popover.c:127 src/gui/gcal-quick-add-popover.c:260
msgid "June"
msgstr "Маусым"

#: src/gui/gcal-event-popover.c:128 src/gui/gcal-quick-add-popover.c:261
msgid "July"
msgstr "Шілде"

#: src/gui/gcal-event-popover.c:129 src/gui/gcal-quick-add-popover.c:262
msgid "August"
msgstr "Тамыз"

#: src/gui/gcal-event-popover.c:130 src/gui/gcal-quick-add-popover.c:263
msgid "September"
msgstr "Қыркүйек"

#: src/gui/gcal-event-popover.c:131 src/gui/gcal-quick-add-popover.c:264
msgid "October"
msgstr "Қазан"

#: src/gui/gcal-event-popover.c:132 src/gui/gcal-quick-add-popover.c:265
msgid "November"
msgstr "Қараша"

#: src/gui/gcal-event-popover.c:133 src/gui/gcal-quick-add-popover.c:266
msgid "December"
msgstr "Желтоқсан"

#: src/gui/gcal-event-popover.c:158
#, c-format
msgid "Today %s"
msgstr "Бүгін %s"

#: src/gui/gcal-event-popover.c:162
#, c-format
msgid "Tomorrow %s"
msgstr "Ертең %s"

#: src/gui/gcal-event-popover.c:166
#, c-format
msgid "Yesterday %s"
msgstr "Кеше %s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, and %3$ is the hour. This format string results in dates
#. * like "November 21, 22:00".
#.
#: src/gui/gcal-event-popover.c:175
#, c-format
msgid "%1$s %2$d, %3$s"
msgstr "%2$d %1$s, %3$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$d is the year, and %4$s is the hour. This format string
#. * results in dates like "November 21, 2020, 22:00".
#.
#: src/gui/gcal-event-popover.c:187
#, c-format
msgid "%1$s %2$d, %3$d, %4$s"
msgstr "%2$d %1$s, %3$d, %4$s"

#.
#. * Translators: %1$s is a month name (e.g. November), and %2$d is
#. * the day of month. This format string results in dates like
#. * "November 21".
#.
#: src/gui/gcal-event-popover.c:216 src/gui/gcal-event-popover.c:330
#, c-format
msgid "%1$s %2$d"
msgstr "%2$d %1$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, and %3$d is the year. This format string results in dates
#. * like "November 21, 2020".
#.
#: src/gui/gcal-event-popover.c:227 src/gui/gcal-event-popover.c:341
#, c-format
msgid "%1$s %2$d, %3$d"
msgstr "%2$d %1$s, %3$d"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Today, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:261
#, c-format
msgid "Today, %1$s — %2$s"
msgstr "Бүгін, %1$s — %2$s"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Tomorrow, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:269
#, c-format
msgid "Tomorrow, %1$s – %2$s"
msgstr "Ертең, %1$s – %2$s"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Tomorrow, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:277
#, c-format
msgid "Yesterday, %1$s – %2$s"
msgstr "Кеше, %1$s – %2$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$s is the start hour, and %4$s is the end hour. This
#. * format string results in dates like "November 21, 19:00 — 22:00".
#.
#: src/gui/gcal-event-popover.c:286
#, c-format
msgid "%1$s %2$d, %3$s – %4$s"
msgstr "%2$d %1$s, %3$s – %4$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$d is the year, %4$s is the start hour, and %5$s is the
#. * end hour. This format string results in dates like:
#. *
#. * "November 21, 2021, 19:00 — 22:00".
#.
#: src/gui/gcal-event-popover.c:301
#, c-format
msgid "%1$s %2$d, %3$d, %4$s – %5$s"
msgstr "%2$d %1$s, %3$d, %4$s – %5$s"

#: src/gui/gcal-event-popover.ui:71
msgid "No event information"
msgstr "Оқиға ақпараты жоқ"

#: src/gui/gcal-event-popover.ui:169
msgid "Edit…"
msgstr "Түзету…"

#. Translators: %s is the location of the event (e.g. "Downtown, 3rd Avenue")
#: src/gui/gcal-event-widget.c:350
#, c-format
msgid "At %s"
msgstr "Уақыты %s"

#: src/gui/gcal-meeting-row.c:65
msgid "Google Meet"
msgstr "Google Meet"

#: src/gui/gcal-meeting-row.c:66
msgid "Jitsi"
msgstr "Jitsi"

#: src/gui/gcal-meeting-row.c:67
msgid "Whereby"
msgstr "Whereby"

#: src/gui/gcal-meeting-row.c:68
msgid "Zoom"
msgstr "Zoom"

#: src/gui/gcal-meeting-row.c:78
msgid "Unknown Service"
msgstr "Белгісіз қызмет"

#. Translators: "Join" as in "Join meeting"
#: src/gui/gcal-meeting-row.ui:12
msgid "Join"
msgstr "Қосылу"

#: src/gui/gcal-quick-add-popover.c:118
#, c-format
msgid "%s (this calendar is read-only)"
msgstr "%s (бұл күнтізбе тек оқу үшін)"

#: src/gui/gcal-quick-add-popover.c:233
msgid "from next Monday"
msgstr "келесі дүйсенбіден бастап"

#: src/gui/gcal-quick-add-popover.c:234
msgid "from next Tuesday"
msgstr "келесі сейсенбіден бастап"

#: src/gui/gcal-quick-add-popover.c:235
msgid "from next Wednesday"
msgstr "келесі сәрсенбіден бастап"

#: src/gui/gcal-quick-add-popover.c:236
msgid "from next Thursday"
msgstr "келесі бейсенбіден бастап"

#: src/gui/gcal-quick-add-popover.c:237
msgid "from next Friday"
msgstr "келесі жұмадан бастап"

#: src/gui/gcal-quick-add-popover.c:238
msgid "from next Saturday"
msgstr "келесі сенбіден бастап"

#: src/gui/gcal-quick-add-popover.c:239
msgid "from next Sunday"
msgstr "келесі жексенбіден бастап"

#: src/gui/gcal-quick-add-popover.c:244
msgid "to next Monday"
msgstr "келесі дүйсенбіге дейін"

#: src/gui/gcal-quick-add-popover.c:245
msgid "to next Tuesday"
msgstr "келесі сейсенбіге дейін"

#: src/gui/gcal-quick-add-popover.c:246
msgid "to next Wednesday"
msgstr "келесі сәрсенбіге дейін"

#: src/gui/gcal-quick-add-popover.c:247
msgid "to next Thursday"
msgstr "келесі бейсенбіге дейін"

#: src/gui/gcal-quick-add-popover.c:248
msgid "to next Friday"
msgstr "келесі жұмаға дейін"

#: src/gui/gcal-quick-add-popover.c:249
msgid "to next Saturday"
msgstr "келесі сенбіге дейін"

#: src/gui/gcal-quick-add-popover.c:250
msgid "to next Sunday"
msgstr "келесі жексенбіге дейін"

#: src/gui/gcal-quick-add-popover.c:275
#, c-format
msgid "from Today"
msgstr "бүгіннен бастап"

#: src/gui/gcal-quick-add-popover.c:279
#, c-format
msgid "from Tomorrow"
msgstr "ертеңнен бастап"

#: src/gui/gcal-quick-add-popover.c:283
#, c-format
msgid "from Yesterday"
msgstr "кешеден бастап"

#. Translators:
#. * this is the format string for representing a date consisting of a month
#. * name and a date of month.
#.
#: src/gui/gcal-quick-add-popover.c:301
#, c-format
msgid "from %1$s %2$s"
msgstr "%1$s %2$s бастап"

#: src/gui/gcal-quick-add-popover.c:312
#, c-format
msgid "to Today"
msgstr "бүгінге дейін"

#: src/gui/gcal-quick-add-popover.c:316
#, c-format
msgid "to Tomorrow"
msgstr "ертеңге дейін"

#: src/gui/gcal-quick-add-popover.c:320
#, c-format
msgid "to Yesterday"
msgstr "кешеге дейін"

#. Translators:
#. * this is the format string for representing a date consisting of a month
#. * name and a date of month.
#.
#: src/gui/gcal-quick-add-popover.c:338
#, c-format
msgid "to %1$s %2$s"
msgstr "%1$s %2$s дейін"

#. Translators: %1$s is the start date (e.g. "from Today") and %2$s is the end date (e.g. "to Tomorrow")
#: src/gui/gcal-quick-add-popover.c:345
#, c-format
msgid "New Event %1$s %2$s"
msgstr "Жаңа оқиға, %1$s %2$s"

#: src/gui/gcal-quick-add-popover.c:362
#, c-format
msgid "New Event Today"
msgstr "Жаңа оқиға бүгін"

#: src/gui/gcal-quick-add-popover.c:366
#, c-format
msgid "New Event Tomorrow"
msgstr "Жаңа оқиға ертең"

#: src/gui/gcal-quick-add-popover.c:370
#, c-format
msgid "New Event Yesterday"
msgstr "Жаңа оқиға кеше"

#: src/gui/gcal-quick-add-popover.c:376
msgid "New Event next Monday"
msgstr "Жаңа оқиға келесі дүйсенбіде"

#: src/gui/gcal-quick-add-popover.c:377
msgid "New Event next Tuesday"
msgstr "Жаңа оқиға келесі сейсенбіде"

#: src/gui/gcal-quick-add-popover.c:378
msgid "New Event next Wednesday"
msgstr "Жаңа оқиға келесі сәрсенбіде"

#: src/gui/gcal-quick-add-popover.c:379
msgid "New Event next Thursday"
msgstr "Жаңа оқиға келесі бейсенбіде"

#: src/gui/gcal-quick-add-popover.c:380
msgid "New Event next Friday"
msgstr "Жаңа оқиға келесі жұмада"

#: src/gui/gcal-quick-add-popover.c:381
msgid "New Event next Saturday"
msgstr "Жаңа оқиға келесі сенбіде"

#: src/gui/gcal-quick-add-popover.c:382
msgid "New Event next Sunday"
msgstr "Жаңа оқиға келесі жексенбіде"

#. Translators: %d is the numeric day of month
#: src/gui/gcal-quick-add-popover.c:394
#, c-format
msgid "New Event on January %d"
msgstr "Жаңа оқиға %d қаңтарда"

#: src/gui/gcal-quick-add-popover.c:395
#, c-format
msgid "New Event on February %d"
msgstr "Жаңа оқиға %d ақпанда"

#: src/gui/gcal-quick-add-popover.c:396
#, c-format
msgid "New Event on March %d"
msgstr "Жаңа оқиға %d наурызда"

#: src/gui/gcal-quick-add-popover.c:397
#, c-format
msgid "New Event on April %d"
msgstr "Жаңа оқиға %d сәуірде"

#: src/gui/gcal-quick-add-popover.c:398
#, c-format
msgid "New Event on May %d"
msgstr "Жаңа оқиға %d мамырда"

#: src/gui/gcal-quick-add-popover.c:399
#, c-format
msgid "New Event on June %d"
msgstr "Жаңа оқиға %d маусымда"

#: src/gui/gcal-quick-add-popover.c:400
#, c-format
msgid "New Event on July %d"
msgstr "Жаңа оқиға %d шілдеде"

#: src/gui/gcal-quick-add-popover.c:401
#, c-format
msgid "New Event on August %d"
msgstr "Жаңа оқиға %d тамызда"

#: src/gui/gcal-quick-add-popover.c:402
#, c-format
msgid "New Event on September %d"
msgstr "Жаңа оқиға %d қыркүйекте"

#: src/gui/gcal-quick-add-popover.c:403
#, c-format
msgid "New Event on October %d"
msgstr "Жаңа оқиға %d қазанда"

#: src/gui/gcal-quick-add-popover.c:404
#, c-format
msgid "New Event on November %d"
msgstr "Жаңа оқиға %d қарашада"

#: src/gui/gcal-quick-add-popover.c:405
#, c-format
msgid "New Event on December %d"
msgstr "Жаңа оқиға %d желтоқсанда"

#: src/gui/gcal-quick-add-popover.ui:87
msgid "Edit Details…"
msgstr "Ақпаратын түзету…"

#: src/gui/gcal-toolbar-end.ui:9
msgctxt "tooltip"
msgid "Search for events"
msgstr "Оқиғаларды іздеу"

#: src/gui/gcal-toolbar-end.ui:21
msgctxt "tooltip"
msgid "Add a new event"
msgstr "Жаңа оқиғаны қосу"

#: src/gui/gcal-weather-settings.ui:17
msgid "Show Weather"
msgstr "Ауа райын көрсету"

#: src/gui/gcal-weather-settings.ui:34
msgid "Automatic Location"
msgstr "Автоматты орны"

#: src/gui/gcal-window.c:699
msgid "Another event deleted"
msgstr "Басқа оқиға өшірілді"

#: src/gui/gcal-window.c:699
msgid "Event deleted"
msgstr "Оқиға өшірілді"

#: src/gui/gcal-window.c:701
msgid "_Undo"
msgstr "Бол_дырмау"

#: src/gui/gcal-window.ui:219
msgid "Week"
msgstr "Апта"

#: src/gui/gcal-window.ui:233
msgid "Month"
msgstr "Ай"

#: src/gui/gcal-window.ui:273
msgid "_Online Accounts…"
msgstr "Же_лілік тіркелгілер…"

#: src/gui/gcal-window.ui:285
msgid "_Keyboard Shortcuts"
msgstr "П_ернетақта жарлықтары"

#: src/gui/gcal-window.ui:289
msgid "_About Calendar"
msgstr "_Күнтізбе қолданбасы туралы"

#: src/gui/gtk/help-overlay.ui:11
msgctxt "shortcut window"
msgid "General"
msgstr "Жалпы"

#: src/gui/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "New event"
msgstr "Жаңа оқиға"

#: src/gui/gtk/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Close window"
msgstr "Терезені жабу"

#: src/gui/gtk/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Search"
msgstr "Іздеу"

#: src/gui/gtk/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Show help"
msgstr "Көмекті көрсету"

#: src/gui/gtk/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Shortcuts"
msgstr "Жарлықтар"

#: src/gui/gtk/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Навигация"

#: src/gui/gtk/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Go back"
msgstr "Артқа өту"

#: src/gui/gtk/help-overlay.ui:55
msgctxt "shortcut window"
msgid "Go forward"
msgstr "Алға өту"

#: src/gui/gtk/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Show today"
msgstr "Бүгінгі күнді көрсету"

#: src/gui/gtk/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Next view"
msgstr "Келесі көрініс"

#: src/gui/gtk/help-overlay.ui:73
msgctxt "shortcut window"
msgid "Previous view"
msgstr "Алдыңғы көрініс"

#: src/gui/gtk/help-overlay.ui:81
msgctxt "shortcut window"
msgid "View"
msgstr "Көрініс"

#: src/gui/gtk/help-overlay.ui:84
msgctxt "shortcut window"
msgid "Week view"
msgstr "Апта көрінісі"

#: src/gui/gtk/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Month view"
msgstr "Ай"

#: src/gui/importer/gcal-import-dialog.c:396
#, c-format
msgid "Import %d event"
msgid_plural "Import %d events"
msgstr[0] "%d оқиғаны импорттау"

#: src/gui/importer/gcal-import-dialog.ui:4
msgid "Import Files…"
msgstr "Файлдарды импорттау…"

#: src/gui/importer/gcal-import-dialog.ui:20 src/utils/gcal-utils.c:1323
msgid "_Cancel"
msgstr "_Бас тарту"

#: src/gui/importer/gcal-import-dialog.ui:29
msgid "_Import"
msgstr "_Импорттау"

#: src/gui/importer/gcal-import-dialog.ui:50
msgid "C_alendar"
msgstr "Кү_нтізбе"

#: src/gui/importer/gcal-importer.c:33
msgid "No error"
msgstr "Қате жоқ"

#: src/gui/importer/gcal-importer.c:36
msgid "Bad argument to function"
msgstr "Функцияға қате аргумент"

#: src/gui/importer/gcal-importer.c:40
msgid "Failed to allocate a new object in memory"
msgstr "Жадыда жаңа объектті жасау сәтсіз аяқталды"

#: src/gui/importer/gcal-importer.c:43
msgid "File is malformed, invalid, or corrupted"
msgstr "Файл пішімі қате, ол жарамсыз немесе зақымдалған"

#: src/gui/importer/gcal-importer.c:46
msgid "Failed to parse the calendar contents"
msgstr "Күнтізбе құрамасын талдау сәтсіз аяқталды"

#: src/gui/importer/gcal-importer.c:49
msgid "Failed to read file"
msgstr "Файлды оқу сәтсіз аяқталды"

#: src/gui/importer/gcal-importer.c:56
msgid "Internal error"
msgstr "Ішкі қате"

#: src/gui/importer/gcal-importer.c:94
msgid "File is not an iCalendar (.ics) file"
msgstr "Файл iCalendar (.ics) файлы емес"

#: src/gui/importer/gcal-import-file-row.c:154
msgid "Description"
msgstr "Сипаттамасы"

#: src/gui/views/gcal-agenda-view.ui:36
msgid "No events"
msgstr "Оқиғалар жоқ"

#: src/gui/views/gcal-month-popover.ui:59
msgid "New Event…"
msgstr "Жаңа оқиға…"

#: src/gui/views/gcal-week-grid.c:580
msgid "00 AM"
msgstr "00 AM"

#: src/gui/views/gcal-week-grid.c:583
msgid "00:00"
msgstr "00:00"

#: src/gui/views/gcal-week-header.c:478
#, c-format
msgid "Other event"
msgid_plural "Other %d events"
msgstr[0] "Басқа %d оқиға"

#: src/gui/views/gcal-week-header.c:1006
#, c-format
msgid "week %d"
msgstr "апта %d"

#: src/utils/gcal-utils.c:1320
msgid ""
"The event you are trying to modify is recurring. The changes you have "
"selected should be applied to:"
msgstr ""
"Сіз түзетем деген оқиға қайталанады. Сіз таңдаған өзгерістер келесі үшін "
"іске асырылуы керек:"

#: src/utils/gcal-utils.c:1325
msgid "_Only This Event"
msgstr "_Тек бұл оқиға"

#: src/utils/gcal-utils.c:1332
msgid "_Subsequent events"
msgstr "Барлық к_елесі оқиғалар"

#: src/utils/gcal-utils.c:1334
msgid "_All events"
msgstr "Б_арлық оқиғалар"

#~ msgid "Year view"
#~ msgstr "Жыл көрінісі"

#~ msgid "Year"
#~ msgstr "Жыл"

#~ msgctxt "shortcut window"
#~ msgid "Year view"
#~ msgstr "Жыл көрінісі"

#~ msgid "Follow system night light"
#~ msgstr "Жүйелік түнгі жарық күйіне сай болу"

#~ msgid "Use GNOME night light setting to activate night-mode."
#~ msgstr ""
#~ "Түнгі жарықты белсендіру үшін GNOME түнгі жарық режимін белсендіру үшін "
#~ "қолданыңыз."

#~ msgid "%B %d…"
#~ msgstr "%B %d…"

#~ msgid "%B %d"
#~ msgstr "%B %d"

#~ msgid "Add Event…"
#~ msgstr "Оқиғаны қосу…"

#~ msgid "Check this out!"
#~ msgstr "Мынаны тексеріп көріңіз!"

#~ msgid "Search for events"
#~ msgstr "Оқиғаларды іздеу"

#~ msgid "Calendar management"
#~ msgstr "Күнтізбені басқару"

#~ msgid "org.gnome.Calendar"
#~ msgstr "org.gnome.Calendar"

#~ msgid "Date"
#~ msgstr "Күні"

#~ msgid "Time"
#~ msgstr "Уақыт"

#~ msgid "From Web…"
#~ msgstr "Интернеттен…"

#~ msgid "New Local Calendar…"
#~ msgstr "Жаңа жергілікті күнтізбе…"

#~ msgid "No results found"
#~ msgstr "Нәтижелер табылмады"

#~ msgid "Try a different search"
#~ msgstr "Басқа сөздерді іздеп көріңіз"

#~ msgid "Open online account settings"
#~ msgstr "Желілік тіркелгі баптауларын ашу"

#~ msgid "Click to set up"
#~ msgstr "Баптау үшін шертіңіз"

#~ msgid "Nextcloud"
#~ msgstr "Nextcloud"

#~ msgid "Microsoft Exchange"
#~ msgstr "Microsoft Exchange"

#~ msgid "Overview"
#~ msgstr "Шолу"

#~ msgid "Edit Calendar"
#~ msgstr "Күнтізбені түзету"

#~ msgid "Calendar Address"
#~ msgstr "Күнтізбе адресі"

#~ msgid "Enter your credentials"
#~ msgstr "Тіркелу мәліметтеріңізді енгізіңіз"

#~ msgid "%d week before"
#~ msgid_plural "%d weeks before"
#~ msgstr[0] "%d апта бұрын"

#~ msgid "All day"
#~ msgstr "Толық күн"

#~ msgid "Use the entry above to search for events."
#~ msgstr "Оқиғаларды іздеу үшін жоғарыдағы өрісті қолданыңыз."

#~ msgid "Unnamed Calendar"
#~ msgstr "Атаусыз күнтізбе"

#~ msgid "Off"
#~ msgstr "Сөнд."

#~ msgid "On"
#~ msgstr "Іске қос."

#~ msgid "Expired"
#~ msgstr "Ескірген"

#~ msgid "%s AM"
#~ msgstr "%s AM"

#~ msgid "%s PM"
#~ msgstr "%s PM"

#~ msgid "_Calendars"
#~ msgstr "_Күнтізбелер"

#~ msgid "_About"
#~ msgstr "О_сы туралы"

#~ msgid "_Quit"
#~ msgstr "_Шығу"

#~ msgid "Add Eve_nt…"
#~ msgstr "Оқиға_ны қосу…"

#~ msgid "Add Eve_nt"
#~ msgstr "Оқиға_ны қосу"

#~ msgid "— Calendar management"
#~ msgstr "— Күнтізбені басқару"

#~ msgid "Copyright © %d The Calendar authors"
#~ msgstr "Copyright © %d Calendar authors"

#~ msgid "Other events"
#~ msgstr "Басқа оқиғалар"

#~ msgid "New Event from %s to %s"
#~ msgstr "Жаңа оқиға, %s - %s"

#~ msgid "New Event on %s, %s – %s"
#~ msgstr "Жаңа оқиға, %s, %s – %s"

#~ msgid "List of the disabled sources"
#~ msgstr "Сөндірілген қайнар көздер тізімі"

#~ msgid "Sources disabled last time Calendar ran"
#~ msgstr "Calendar соңғы рет іске қосылған кезде сөндірілген қайнар көздер"

#~ msgid "_Search…"
#~ msgstr "І_здеу…"

#~ msgid "_Calendars…"
#~ msgstr "_Күнтізбелер…"

#~ msgid "week %d / %d"
#~ msgstr "апта %d / %d"

#~ msgid "Midnight"
#~ msgstr "Түн ортасы"

#~ msgid "Noon"
#~ msgstr "Талтүс"

#~ msgid "00:00 PM"
#~ msgstr "00:00 PM"

#~ msgid "Create"
#~ msgstr "Жасау"

#~ msgid "%m/%d/%y"
#~ msgstr "%m/%d/%y"

#~ msgid "%.2d:%.2d AM"
#~ msgstr "%.2d:%.2d AM"

#~ msgid "%.2d:%.2d PM"
#~ msgstr "%.2d:%.2d PM"

#~ msgid "%.2d:%.2d %s"
#~ msgstr "%.2d:%.2d %s"
